<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=รง, initial-scale=1.0">
    <title>lista</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #customers {
            font-family: 'Roboto', sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td,
        #customers th {
            border: 5px solid rgb(17, 16, 16);
            padding: 7px;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: blueviolet;
        }
        
        .justify-content-end {
            background-color: black;
        }
        
        .listas {
            border: 4px solid;
            margin-left: 90px;
            margin-top: 65px;
            width: 22%;
            padding: 0px;
            padding-left: 20px;
            padding-right: 0px;
            padding-top: 60px;
            height: auto;
        }
        
        a {
            color: beige;
        }
        
        h2 {
            text-align: center;
        }
        
        @media (max-width: 734px) {
            .listas {
                width: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <header>

            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top justify-content-right">

                <button class="navbar-toggler navbar-toggler-end" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="registrarse.html">Registrarse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="lista.html">lista</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pagina.html">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                    </ul>
                </div>
            </nav>



        </header>



        </br>
        </br>
        </br>
        </br>








        <div class="row">
            <div class="col-lg-8">

                <table id="customers">
                    <h2>Favorite players soccer</h2>
                    <br>
                    <tr>
                        <th>Name</th>
                        <th>Equipment</th>
                        <th>Native country</th>
                    </tr>
                    <tr>
                        <td>Lionel Messi</td>
                        <td>Barcelona</td>
                        <td>Argenitna</td>
                    </tr>
                    <tr>
                        <td>James Rodriguez</td>
                        <td>Real Madrid</td>
                        <td>Colombia</td>
                    </tr>
                    <tr>
                        <td>Falcao Garcia</td>
                        <td>Galatasaray</td>
                        <td>Colombia</td>
                    </tr>
                    <tr>
                        <td>Cristiano Ronaldo</td>
                        <td>Juventus</td>
                        <td>Porgugal</td>
                    </tr>
                    <tr>
                        <td>Mohamed Salah</td>
                        <td>Liverpool</td>
                        <td>Egipto</td>
                    </tr>
                    <tr>
                        <td>David Ospina</td>
                        <td>Napoli</td>
                        <td>Colombia</td>
                    </tr>
                    <tr>
                        <td>Neymar</td>
                        <td>PSG</td>
                        <td>Brasil</td>
                    </tr>
                    <tr>
                        <td>Angel Di Maria</td>
                        <td>PSG</td>
                        <td>Argentina</td>
                    </tr>
                    <tr>
                        <td>Kylian Mbappe</td>
                        <td>PSG</td>
                        <td>Francia</td>
                    </tr>
                    <tr>
                        <td> Jan Oblack</td>
                        <td>Atletico de Madrid</td>
                        <td>Eslovenia</td>
                    </tr>
                </table>
            </div>
            </br>

            <div class="listas">


                <ol>
                    <li>Sport Favorites
                        <ul>
                            <li>Soccer</li>
                            <li>Tennis</li>
                            <li>Motoring</li>
                        </ul>
                    </li>
                    <li>Favorite places
                        <ul>
                            <li>Farm</li>
                            <li>University</li>
                            <li>House</li>
                        </ul>
                    </li>
                    <li>Favorite movies
                        <ul>
                            <li>Avengers</li>
                            <li>Interestellar</li>
                            <li>Dragon Ball Super</li>
                        </ul>
                    </li>


                    <li>Favorite Animals
                        <ul>
                            <li>Cats</li>
                            <li>Dogs</li>
                            <li>Birds</li>
                        </ul>
                    </li>
                </ol>




            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>